<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title>Layout-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #j1 {
            background-color: white;
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-left: 5px;
            font-size: 50px;
            text-align: center;
        }

        #j2 {
            /* background-image: url("banner/banner/b2.jpg") */
            background-color: pink;
            color: black;
            height: 50px;
            width: 100%;
            padding-top: 15px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: 400;
        }

        #j3 {
            background-image: url("banner/banner/b1.jpg");
            height: 100px;
            width: 100%;
            padding-top: 50px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 50px;
            font-weight: 400;
            background-color: bisque;
            color: rgb(133, 49, 49);
        }

        #s4 {
            height: 50vh;
            width: 100%;
            margin-bottom: 5px;
            display: flex;
        }

        #s4c1 {
            height: 50vh;
            width: 40%;
            background: url("banner/banner/b10.jpg");
            background-color: blanchedalmond;
            border-radius: 20px;
            margin-right: 1%;
            text-align: center;
        }

        #s4c2 {
            height: 50vh;
            width: 60%;
            background-color: blanchedalmond;
            border-radius: 20px;
            text-align: center;
            background-image: url("banner/banner/b4.jpg");
        }
        #j4{
            background-image: url("Images/b1.jpg");
            color: #fff;
            height: 150px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            font-size: 30px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Sahil Goswami</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div id="j1">
        Welcome
    </div>
    <div id="j2"></div>
    <div id="j3"></div>
    <div id="s4">
        <div id="s4c1">BOX-1</div>
        <div id="s4c2">BOX-2</div>
     </div> 
     <div id="j4">Footer</div>
</body>

</html>