<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }
    
    .w3-row-padding img {
        margin-bottom: 12px
    }
    
    .w3-sidebar {
        width: 120px;
        background: #222;
    }
    
    #main {
        margin-left: 120px
    }
    
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }
    
    .hby {
        text-align: center;
    }
    
    .hobby {
        background-color: rgb(34, 33, 33);
        text-align: center;
        width: 700px;
        border-radius: 5px;
        font-size: 20px;
        font-family: Impact, 'Arial Narrow Bold';
    }
</style>

<body class="w3-black">

    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>

        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>

            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">I'M</span> SAHIL GOSWAMI</h1>
            <img src="a.jpg" alt="boy" class="w3-image" width="400" height="100px" style="border-radius:4px;">
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey"><b> My Name </b></h2>
            <hr style="width:200px" class="w3-opacity">
            <p> To join an organization which help to increase my knowledge, skill and secure a challenging 
                position as a professional and analytical skill for the progress and growth of an organization.
             </p>
            <h3 class="w3-padding-16 w3-text-light-grey">Soft Skills</h3>
            <p class="w3-wide">Problem Solving</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:85%"></div>
            </div>
            <p class="w3-wide">Time management</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:95%"></div>
            </div>
            <p class="w3-wide">Decision making</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:90%"></div>
            </div><br>
            <!-- abcs -->
            <h3 class="w3-padding-16 w3-text-light-grey">language Skills</h3>
            <p class="w3-wide">Python</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:95%"></div>
            </div>
            <p class="w3-wide">HTML/CSS/JS</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:85%"></div>
            </div>
            <p class="w3-wide">java</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:80%"></div>
            </div><br>

            <a href="resume.pdf"> <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button></a>


            <!-- End Grid/Pricing tables -->
        </div>

        <!-- Testimonials -->
        <center>
            <h3 class="w3-padding-24 w3-text-light-grey"><b>HOBBIES</b></h3>

            <p class="hobby">Horse Riding</p>
            <p class="hobby">Advanture</p>
            <p class="hobby">Listening</p>
            <p class="hobby">Traveling</p>
            <p class="hobby">Cricket</p>
        </center>
        <!-- End About Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
        <h2 class="w3-text-light-grey">Contact Me</h2>
        <hr style="width:200px" class="w3-opacity">

        <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>India</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone:6353076757</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:sahilgosai4203@mail.com</p>
        </div><br>

    </div>

    <!-- Footer -->
    <center>
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
            <i class="fa fa-facebook-official w3-hover-opacity" style="margin:5px; padding:5px"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">Powered by <a href="" target="_blank" class="w3-hover-text-green">Sahil Goswami</a></p>
    </center>
    <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
    </div>

</body>

</html>