<html>

<head>
    <title>CSS</title>
    <style type="text/css">
        div {
            background-color: rgb(6, 255, 147);
            height: 200px;
            width: 200px;
            color: #ff0000;
            font-size: 25px;
        }
        
        .divCls {
            background-color: rgb(4, 248, 122);
            height: 200px;
            width: 200px;
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        
        #D1 {
            background-color: rgb(237, 25, 25);
            height: 200px;
            width: 200px;
            color: white;
            font-size: 25px;
        }
    </style>
    <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet" />

</head>

<body>
    <div style="background-color:rgb(66, 0, 232);height:200px;width:200px;color:rgb(204, 204, 204);font-size:25px;">Inline Stylesheet</div>
    <hr/>
    <div>Internal Stylesheet - Tag Name</div>
    <hr/>
    <div>Internal Stylesheet - Tag Name</div>
    <hr/>
    <div>Internal Stylesheet - Tag Name</div>
    <hr/>
    <div class="divCls">Internal Stylesheet - Class Name</div>
    <hr/>
    <div class="divCls">Internal Stylesheet - Class Name</div>
    <hr/>
    <div style= class="divCls" id="D1">Internal Stylesheet - Id</div>
    <hr/>
</body>

</html>