body{
     background: url(1.jpg)no-repeat;
     background-size:cover;
        }
form{
    backdrop-filter:blur(12px);
    height:auto;
    width: fit-content;
    border: 2px solid rgb(255, 255, 255);
    padding:50px;
    color: rgb(217, 244, 39);
}
input{
    border: 20px;
    border-radius: 3px;
    padding: 5px;
    margin:6px;
}
label{
    color: rgb(169, 214, 44);
    font-size: large;
    font: bold;


}
button{
    background-color: aquamarine;
    color: rgb(62, 20, 228);
    border-radius: 6px;
}
button:hover{
    background-color: blue;
    color: white;
}

    