<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ree.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <form action="welcome.html">
        <center>
        <h1 style="color: red;">Login form </h1></center>
        <label for="">FirstName</label>
        <input type="text" placeholder="Enter Your FirstName" required><br>
        <label for="">Last Name</label>
        <input type="text" placeholder="Enter Your LastName"required ><br>
        <label for="">Password</label>
        <input type="password" placeholder="Enter Your Password" required><br>
        <label for="">Mobile Number</label>
        <input type="tel" placeholder="Enter Your Mobilenumber" required><br>
        <label for="">Email Id</label>
        <input type="Email" placeholder="Enter Your Email"required><br>
        <label for="">Date of Birthday</label>
        <input type="date"required><br>
        <input type="radio"name="gender" required>Male
        <input type="radio" name="gender"required>Female<br>
        <label for="">Address</label>
        <input type="text-area" placeholder="Enter Your Address" row="3" column="10" required><br>
        <button type="submit">Submit</button>
        <button type="reset">reset</button>
        
    </form>
</body>
</html>