<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center" style="color:skyblue;">Hello Handsome</h1>
    <br>
    <h2 align="center" style="color:rgb(248, 15, 15)">How Are YOU<B></h2>
        <br>
        <h3 align="center" style="color:rgb(56, 54, 54);"><pre><i></i>ALL ARE GOOD</i></pre></h3>
        
</body>
</html>