<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid border">
        <div class="row">
            <div class=" container col align-self-start border bg-info text-white text-center">
                One of three columns
            </div>
            <div class="container col align-self-center mt-4 bg-info text-white border text-center">
                One of three columns
            </div>
        </div>
    </div>
</body>