<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        #a {
            background-color: grey;
            width: auto;
            font-size: larger;
            padding: 21px;
            margin: 5px;
        }

        #b {
            background-color: grey;
            width: auto;
            font-size: larger;
            text-align: center;
            padding: 21px;
            margin: 5px;
        }

        #c {
            background-color: grey;
            width: auto;
            font-size: larger;
            text-align: center;
            padding: 21px;
            margin: 5px;
        }

        #de {
            height: 600px;
            width: 100%;
            display: flex;
            
            /* background-color: aqua; */
            /* margin-bottom: 10px; */
            
        }
        #de div{
            width: 33%;
            border: 1px solid black;
            margin-right: 20px;
            background-color: aquamarine;
            margin-right: 30px;
            padding-top:200px;
            text-align: center;

        }


         #f{
            background-color:grey;
            text-align: center;
            font-size: larger;
            padding:2;
         }
    </style>
</head>

<body>
    <h1>layout<b></h1>
    <div id="a">logo</div>
    <div id="b">Navigation</div>
    <div id="c">Header/banner</div>
    <div id="de">
        <div id="d">side baar</div>
        <div id="e">"body Area"</div>
        <div id="ss">"sahil M"</div>
    </div>
    <div id="f">footer</div>
</body>

</html>